[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[83] biber-darwin:322> INFO - === Mon Oct 19, 2020, 10:08:29
[100] Biber.pm:415> INFO - Reading 'main.bcf'
[208] Biber.pm:943> INFO - Found 78 citekeys in bib section 0
[221] Biber.pm:4256> INFO - Processing section 0
[221] Utils.pm:75> INFO - Globbing data source 'scisci_embedding.bib'
[221] Utils.pm:91> INFO - Globbed data source 'scisci_embedding.bib' to scisci_embedding.bib
[235] Biber.pm:4455> INFO - Looking for bibtex format file 'scisci_embedding.bib' for section 0
[239] bibtex.pm:1653> INFO - LaTeX decoding ...
[370] bibtex.pm:1471> INFO - Found BibTeX data source 'scisci_embedding.bib'
[941] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[941] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[941] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[941] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1021] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1073] bbl.pm:755> INFO - Output to main.bbl
