\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{merton_sociology_1974}
\abx@aux@segm{0}{0}{merton_sociology_1974}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\newlabel{sec:Results}{{1}{1}{Results}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparing Differences between the Semantic and Relational Space}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Differences}{{1.1}{1}{Comparing Differences between the Semantic and Relational Space}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {The Matthew effect}}{1}{section*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@cite{beigel_introduction_2014}
\abx@aux@segm{0}{0}{beigel_introduction_2014}
\abx@aux@cite{demeter_world-systemic_2020}
\abx@aux@segm{0}{0}{demeter_world-systemic_2020}
\abx@aux@cite{king_power_2011}
\abx@aux@segm{0}{0}{king_power_2011}
\abx@aux@cite{bonitz_characteristics_1997}
\abx@aux@segm{0}{0}{bonitz_characteristics_1997}
\abx@aux@cite{merton_sociology_1974}
\abx@aux@segm{0}{0}{merton_sociology_1974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Country-level analysis}}{2}{section*.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average cosine similarity by countries. BERT and GNN. Size by number of citations.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:average_embedding}{{1}{3}{Average cosine similarity by countries. BERT and GNN. Size by number of citations}{figure.1}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Glossary of acronyms}}{9}{table.1}\protected@file@percent }
\newlabel{table:glossary}{{A1}{9}{Glossary of acronyms}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{9}{Appendix.1.A}\protected@file@percent }
\newlabel{sec:glossary}{{A}{9}{Glossary}{Appendix.1.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Articles out of the network summary statistics.}}{10}{table.1}\protected@file@percent }
\newlabel{table:out_of_net}{{B1}{10}{Articles out of the network summary statistics}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Data statistics. In and Out of Network}{10}{Appendix.1.B}\protected@file@percent }
\newlabel{sec:oon_stats}{{B}{10}{Data statistics. In and Out of Network}{Appendix.1.B}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Articles in the network summary statistics.}}{11}{table.2}\protected@file@percent }
\newlabel{table:in_the_net}{{B2}{11}{Articles in the network summary statistics}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Models definitions}{11}{Appendix.1.C}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}LDA}{11}{subsection.1.C.1}\protected@file@percent }
\newlabel{sec:lda_def}{{C.1}{11}{LDA}{subsection.1.C.1}{}}
\abx@aux@cite{perozzi_deepwalk_2014}
\abx@aux@segm{0}{0}{perozzi_deepwalk_2014}
\abx@aux@cite{scarselli_graph_2009}
\abx@aux@segm{0}{0}{scarselli_graph_2009}
\abx@aux@cite{bruna_spectral_2014}
\abx@aux@segm{0}{0}{bruna_spectral_2014}
\abx@aux@cite{hamilton_inductive_2017}
\abx@aux@segm{0}{0}{hamilton_inductive_2017}
\abx@aux@cite{velickovic_graph_2018}
\abx@aux@segm{0}{0}{velickovic_graph_2018}
\abx@aux@cite{gao_graph_2019}
\abx@aux@segm{0}{0}{gao_graph_2019}
\abx@aux@cite{kipf_variational_2016}
\abx@aux@segm{0}{0}{kipf_variational_2016}
\abx@aux@cite{hamilton_representation_2017}
\abx@aux@segm{0}{0}{hamilton_representation_2017}
\abx@aux@cite{bacciu_gentle_2020}
\abx@aux@segm{0}{0}{bacciu_gentle_2020}
\abx@aux@cite{zhou_graph_2018}
\abx@aux@segm{0}{0}{zhou_graph_2018}
\abx@aux@cite{wu_comprehensive_2020}
\abx@aux@segm{0}{0}{wu_comprehensive_2020}
\abx@aux@cite{mikolov_linguistic_2013}
\abx@aux@segm{0}{0}{mikolov_linguistic_2013}
\abx@aux@cite{perozzi_deepwalk_2014}
\abx@aux@segm{0}{0}{perozzi_deepwalk_2014}
\abx@aux@cite{grover_node2vec_2016}
\abx@aux@segm{0}{0}{grover_node2vec_2016}
\abx@aux@cite{scarselli_graph_2009}
\abx@aux@segm{0}{0}{scarselli_graph_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Graph Neural Networks framework}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:timeline}{{C.1}{12}{Graph Neural Networks framework}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}GNN Models}{12}{subsection.1.C.2}\protected@file@percent }
\newlabel{sec:gnn_models}{{C.2}{12}{GNN Models}{subsection.1.C.2}{}}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}First Approaches}{12}{subsubsection.1.C.2.1}\protected@file@percent }
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@cite{bruna_spectral_2014}
\abx@aux@segm{0}{0}{bruna_spectral_2014}
\abx@aux@cite{bruna_spectral_2014}
\abx@aux@segm{0}{0}{bruna_spectral_2014}
\abx@aux@cite{defferrard_convolutional_2016}
\abx@aux@segm{0}{0}{defferrard_convolutional_2016}
\abx@aux@cite{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{hamilton_inductive_2017}
\abx@aux@segm{0}{0}{hamilton_inductive_2017}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}State Of The Art}{13}{subsubsection.1.C.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GCN}{13}{section*.4}\protected@file@percent }
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GraphSage}{13}{section*.5}\protected@file@percent }
\abx@aux@page{105}{13}
\abx@aux@cite{kelley_gradient_1960}
\abx@aux@segm{0}{0}{kelley_gradient_1960}
\abx@aux@cite{hamilton_inductive_2017}
\abx@aux@segm{0}{0}{hamilton_inductive_2017}
\abx@aux@cite{kipf_semi-supervised_2017}
\abx@aux@segm{0}{0}{kipf_semi-supervised_2017}
\abx@aux@cite{xu_how_2019}
\abx@aux@segm{0}{0}{xu_how_2019}
\abx@aux@cite{xu_how_2019}
\abx@aux@segm{0}{0}{xu_how_2019}
\abx@aux@cite{hamilton_inductive_2017}
\abx@aux@segm{0}{0}{hamilton_inductive_2017}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GraphSAGE \cite {hamilton_inductive_2017}}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:graphsage}{{1}{14}{GraphSage}{algorithm.1}{}}
\abx@aux@page{106}{14}
\abx@aux@page{108}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GIN}{14}{section*.6}\protected@file@percent }
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@cite{velickovic_graph_2018}
\abx@aux@segm{0}{0}{velickovic_graph_2018}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{thekumparampil_attention-based_2018}
\abx@aux@segm{0}{0}{thekumparampil_attention-based_2018}
\abx@aux@cite{gao_graph_2019}
\abx@aux@segm{0}{0}{gao_graph_2019}
\abx@aux@cite{gao_graph_2019}
\abx@aux@segm{0}{0}{gao_graph_2019}
\abx@aux@cite{gao_graph_2019}
\abx@aux@segm{0}{0}{gao_graph_2019}
\abx@aux@page{111}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GAT}{15}{section*.7}\protected@file@percent }
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GraphUNet}{15}{section*.8}\protected@file@percent }
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@cite{kipf_variational_2016}
\abx@aux@segm{0}{0}{kipf_variational_2016}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adams2013fourth}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Agarap2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Allingham_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bacciu_gentle_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi_network_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beigel_introduction_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman_dynamic_1966}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_correlated_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_latent_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanowski_enriching_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolukbasi_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bonitz_characteristics_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boyack_co-citation_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Broman_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bruna_spectral_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buolamwini_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clevert_fast_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{daenekindt_mapping_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{davis_small_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{defferrard_convolutional_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{demeter_world-systemic_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de1963little}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin_bert_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erdos_evolution_1960}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fey_fast_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_graph_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garfield1972citation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garfield1979citation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grover_node2vec_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton_inductive_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton_representation_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iyer_managing_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong_context-aware_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jurafsky_speech_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kang_against_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kelley_gradient_1960}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kessler_bibliographic_1963}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{King2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{king_power_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf_variational_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf_semi-supervised_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kozlowski_geometry_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lariviere2013bibliometrics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leydesdorff_bridging_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{merton_sociology_1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov_efficient_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov_distributed_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov_linguistic_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{milojevic_quantifying_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa_scikit-learn_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington_glove_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{perozzi_deepwalk_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{persson_inflationary_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rehurek_software_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rossiter_matthew_1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scarselli_graph_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schulz_exploiting_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwemmer_methodological_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sievert_ldavis_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slapin_scaling_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{small_co-citation_1973}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sooryamoorthy2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sutskever2011generating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thekumparampil_attention-based_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_maaten_visualizing_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{van_raan_influence_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{velickovic_graph_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf_huggingfaces_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_comprehensive_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie809}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_how_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_link_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_p2v_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_graph_2018}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Autoencoders}{16}{section*.9}\protected@file@percent }
\abx@aux@page{118}{16}
\newlabel{GAE}{{C.2.2}{16}{Autoencoders}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Frobenius Norm}{16}{Appendix.1.D}\protected@file@percent }
\newlabel{sec:frobenius_norm}{{D}{16}{Frobenius Norm}{Appendix.1.D}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Frobenius Norm of articles by citation level.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:frobeniousnorm}{{D.1}{17}{Frobenius Norm of articles by citation level}{figure.1}{}}
